<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>PARTANCE</title>
</head>
<body>
    <header>
        <h1><a href="index.html">PARTANCE</a></h1>
        <nav>
            <ul class="container">
                <li><a href="foyer.html">Foyer</a></li>
                <li><a href="inout.html">Revenus/Dépenses</a></li>
                <li><a href="graphs.html">Graphiques</a></li>
                <li><a href="settings.html">Paramètres</a></li>
                <li id="account"><a href="account.html">Mon Compte</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Accueil</h2>
    </main>
</body>
</html>